<!DOCTYPE html>
<html>
    <head>
        <style> .grid-container {
            display: grid;
            column-gap: 50px;
            grid-auto-flow: column;
          } </style>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&family=VT323&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ADD8E6;
            }
        </style>
        <body>
<p class="title">
Hamid Ahmed
</p>

<p = class="welcome">
    Welcome to my personal website.
    </p>

    
    <p = class="para" style="float: left">

        My name is Hamid Ahmed. I am a current student at Carleton University,
        pursuing an honors degree in Computer Science with a specialty in
        Software Engineering. I have experience in the following
        programming languages: Python, HTML and CSS, C++ and Java.
        You can usually find me at the gym or reading a book, if im not studying or working on projects.
        </p>
        <image src=PngItem_1247508.png class="image" ></image>


        <style>
            .para {
                font-family: 'Rubik', sans-serif;
                font-size: 20px;
                text-align: left;
                font-weight: bold;
                width: 500px;
                color: #00001a;
                padding-left: 20px;
                padding-top: -200px;
                position: static;
                grid-column: 1;
                grid-row: 2;
            }
            </style>
        
            <style>
        .welcome {
            font-family: 'Rubik', sans-serif;
            font-size: 28px;
            text-align: left;
            font-weight: 300;
            color: #00001a;
            padding-left: 20px;
        }
        </style>
    
        <style>
        .title {
            font-family: 'Rubik', sans-serif;
            font-size: 60px;
            font-style:initial;
            text-align: left;
            font-weight: 400;
            color: #00001a;
            padding-left: 20px;
        }
        </style>



        <p class="port">    
            My projects:
        </p>
        <style>
            .port {
                padding-top: 80px;
                font-family: 'Rubik', sans-serif;
                font-size: 45px;
                font-style:initial;
                text-align: left;
                color: #00001a;
                padding-left: 20px;


            }


        </style>

        <p class="stm">
            STM32 project.

        </p>
      <style>
            .stm {
                font-family: 'Rubik', sans-serif;
                font-size: 25px;
                text-align: left;
                font-weight: bold;
                width: 500px;
                color: #00001a;
                padding-left: 20px;
            }


        </style>

<p class="stmpara">
    For this project I wired and programmed an STM32 to collect the acceleration every 100ms, and the temperature every 1s. 
    In this project, I used the stm32IDE, and programmed it in C++. 

</p>
<style>
    .stmpara {
        padding-top: 5px;
        font-family: 'Rubik', sans-serif;
        font-size: 20px;
        text-align: auto;
        font-weight: bold;
        width: 500px;
        color: #00001a;
        padding-left: 20px;
        
    }
   


</style>
 <image src=stm.jpg class="stmimage">
    <style>
        .stmimage {
            
            width: 400px;
            position: absolute;
            left: 600px;
            top: 900px;
        }
    </style>


<p class="arduino">
    Arduinos Animation.

</p>
<style>
    .arduino {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        text-align: left;
        font-weight: bold;
        width: 500px;
        color: #00001a;
        position: absolute;
        top: 1500px;
        padding-left: 20px;
    }


</style>

<p class="arduinopara">
I used Arduinos to take a gif, splice it into several images, 
convert the images to bitmap, then upload the images onto an oled screen, creating a gif. 

</p>
<style>
.arduinopara {
    padding-top: 5px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    text-align: auto;
    font-weight: bold;
    width: 500px;
    color: #00001a;
    position: absolute;
    top: 1550px;
    padding-left: 20px;

}

</style>




    <style>
    .image{
        grid-row: 1;
        grid-column: 3;}
    </style>


<img src="animation.gif" class="animation">
<style>
.animation{
    width: 200;
    transform: rotate(90deg);
    position: absolute;
    left: 750px;
    top: 1380px;
    
    }
</style>

<a href="https://www.linkedin.com/in/hamid-ahmed123/"><img src="linked.png" class="linked"></a>

<style>
.linked{
    width: 20;
    position: absolute;
    left: 750px;
    top: 25px;
    width: 30px;
    }
</style>
<a href="https://github.com/hamidxahmed"><img src="github.png" class="github"></a>
<style>
.github{
    width: 20;
    position: absolute;
    left: 800px;
    top: 25px;
    width: 30px;
    }
</style>










        </body>
    </head>
</html>